*{
  margin:0;
  padding: 0:
  border: 0;
}

h1{
  text-align:cetner;
  font-size: 575%;
  color: Black;
  text-transform:uppercase;
  letter-spacing: 1%;
  margin 45% 0;
}
/*Just Copy Above Code*/

/*start P-Lax*/
.parallax{
  background: url('https://kremalicious.com/media/parallax_002.jpg') repeat fixed 100%;
  
}
/*EEEEnd P-Lax*/

.pal {
  color:	black;
  font-size: 575%;
  font-weight: bold;
}
#Centered{
  
  text-align:center;
  padding: 5rem;
  padding-right: 10rem;
  padding-left: 10rem;
  
}

.cool{
  background: url('http://walops.com/wp-content/uploads/Snowy-Forest-High-Resolution-Wallpaper.jpg') repeat fixed 100%;
  
}
#Color{
  
  background-color: Cyan;
}

#Blue{
  
  background-color: lightblue;
}

.RealSpace{
  
  padding:10rem;
}


/*        ANIMATION    */

.animation-box {
  width: 75%;
  height: 27.5rem;
  
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  
}
.animation-container {
  width: 1000rem;
  height: 30rem;
  
}

/*@keyframes rightFadeInOut {
  0% {
    position: absolute;
    
    opacity: 0;
  }
 

  100% {
    opacity: 1;
  }
}*/


/* Should put a Box behind the title */
  
.second-text {
  font-size:300%;
  padding-bottom: 40px;
  position:relative;
 
  opacity: 1;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 4s;
  color: Black;
  text-align:center;
  height:100%;
  width:100%;
  margin-down:4rem;
  padding: 2rem;
}

@keyframes fadeIn {
    0% {
        margin-left:4rem;
        opacity: 0;
    }
    100% {
        opacity: 0.9;
    }
}

.Description{
  text-align: center;
  padding: 10rem;
  margin-top: 10rem;
  margin-bottom:5rem;
  background-color:  #FFFFFF;
  
  
}

#cool2{
  
  
  background:url('https://static.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg') repeat fixed 100%;
}

#Gen{
  
  padding:3rem;
}

